global
  log 127.0.0.1:514 local0
  debug

defaults
  log global

resolvers kubernetes
  nameserver skydns ${DNS}:53
  resolve_retries 10
  timeout retry   2s
  hold valid      10s

frontend http
  bind *:8184
  mode http
  acl is_kubevirt_methods method POST PUT
  acl is_kubevirt_path path_beg -i /apis/kubevirt.io/v1alpha1
  http-request add-header Authorization Bearer\ %[env(TOKEN)]
  timeout client 1m
  use_backend srvs_kubevirt if is_kubevirt_methods is_kubevirt_path
  default_backend srvs_apiserver

backend srvs_kubevirt
   mode http
   timeout connect 2s
   timeout server 10s
   balance roundrobin
   server host1 virt-api-service:8183 check resolvers kubernetes

backend srvs_apiserver
   mode http
   timeout connect 2s
   timeout server 10s
   balance roundrobin
   server host1 ${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT} check ssl ca-file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt

